<!DOCTYPE html>
<html>
<head>
  <title>Admin Home Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    /* Custom styles for the user home page */
    body {
      background-color: #f8f9fa;
    }
    
    .navbar-custom {
      background-color: #c6e6df;
    }
    
    .container {
        background-image: url('https://logesh.s3.us-south.cloud-object-storage.appdomain.cloud/loginbg1.jpg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    .title {
      font-size: 3rem;
      margin-bottom: 2rem;
      color: #EB4C2A;
      animation: fade-in 2s ease-in-out;
    }
    
    .btn-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      animation: slide-in 2s ease-in-out;
    }
    
    .btn-container button {
      background-color: #2AEBD4;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 1.2rem;
      cursor: pointer;
      /* animation: pulse 2s infinite; */
    }

    .regbtn,
    .logbtn {
      background-color: #fc56a9;
      color: #6e2525;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      font-size: 1.2rem;
      margin: 20px;
      cursor: pointer;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2);
      }
      100% {
        transform: scale(1);
      }
    }
    
    @keyframes fade-in {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    
    @keyframes slide-in {
      0% {
        transform: translateX(-100px);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-custom">
    <a class="navbar-brand" href="#">Online Pet Shop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <div>
    <h3 class="title" style="text-align: center;">Your pet's happiness is our priority😉!</h3>
  </div>
  
  <div class="container">
    <div class="btn-container">
      <button id="register-btn" class="regbtn"><a href="/adminregister" style="text-decoration: none;color: #6e2525;">Register</a></button>
      <button id="login-btn" class="logbtn"><a href="/adminlogin" style="text-decoration: none;color: #6e2525;">Login</a></button>
    </div>
  </div>

  <!-- Include Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
