<!DOCTYPE html>
<html>
<head>
  <title>Admin Registration</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    /* Custom styles for the user registration page */
    body {
      background-color: #f8f9fa;
      background-image: url('https://logesh.s3.us-south.cloud-object-storage.appdomain.cloud/backgroundLogin.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .navbar-custom {
      background-color: #bacfe4;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    .title {
      font-size: 4rem;
      margin-bottom: 2rem;
      color: #007bff;
      animation: fade-in 2s ease-in-out;
    }
    
    .form-container {
      width: 400px;
      padding: 20px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      animation: slide-in 2s ease-in-out;
    }
    
    .form-container input[type="text"],
    .form-container input[type="email"],
    .form-container input[type="password"],.form-container input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ced4da;
      border-radius: 4px;
    }
    
    .form-container button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 1.2rem;
      cursor: pointer;
    }
    
    @keyframes fade-in {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    
    @keyframes slide-in {
      0% {
        transform: translateY(-100px);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-custom">
    <a class="navbar-brand" href="#">Online Pet Shop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <h1 class="title">Admin Registration</h1>
    <div class="form-container">
      <form id="register-form"  action="/adminregister1" method="post">
        <label for="name">UserName</label>
        <input type="text" name="name" placeholder="Enter Your Name" required>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="Enter your Email" required>
        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="Enter your password" required>
       
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>
</body>
</html>
